PORT=5000
DATABASE_URL=mongodb+srv://blog-platfrom:GwI7XCvEgBfTWQVe@cluster0.ywq3nhp.mongodb.net/blog-platfrom?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV= development
BCRYPT_SALT_ROUNDS=8
DEFAULT_PASS=blog!@
JWT_ACCESS_SECRET=7f7b8f812bf2e3b25a9d6fced83c1eea82c96fd1dcd8a9b3197b3ad4dfb8c65f
jwt_access_expires_in=1d